{
  "name": "arcology-website",
  "version": "1.0.0",
  "description": "Website and SSB data backend for the NYC Arcology",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:invisible-college/arcology-website.git"
  },
  "author": "Paul Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/invisible-college/arcology/issues"
  },
  "homepage": "https://arcology.nyc",
  "private": "true",
  "dependencies": {
    "express": "^4.16.4",
    "npm": "^6.4.1",
    "scuttlebot": "^13.0.1"
  }
}
